.layout {
    width: 1920px;
    height: 500px;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
}

.cta-info1 {
    display: flex;
    width: 738px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-right: 100px;
    gap: 24px
}

.cta-info2 {
    display: flex;
    width: 738px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    gap: 24px
}

.cta-img {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--photo-url), var(--light-grey) 50% / cover no-repeat;
    -webkit-backdrop-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    display: flex;
    width: 294px;
    height: 178px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
}

.cta-img2 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--background-url), var(--light-grey) 50% / cover no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 58px;
    margin-right: 58px;
    width: 294px;
    height: 178px;
    border-radius: 8px;
}

h1 {
    color: var(--black);
    width: 70%;
    text-align: center;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

p {
    color: var(--black);
    width: 55%;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.cta-btn {
    display: flex;
    width: 219px;
    height: 56px;
    padding: 17px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media(max-width: 1576px) {

    .layout {
        display: flex;
        flex-direction: column;
        width: unset;
        height: 1100px;
        gap: 32px;
    }

    .cta-info1 {
        align-items: center;
        align-self: center;
        width: unset;
        padding-right: unset;
        padding-top: 32px;
    }
    
    .cta-info2 {
        align-items: center;
        align-self: center;
        width: unset;
    }

    .cta-btn {
        display: flex;
        height: 56px;
        width: 400px;
        padding: 17px 30px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .cta-img {
        width: 363px;
    }

    .cta-img2 {
        width: 363px;
    }
}